# BetGroupWS

./: pom.xml
src/main/java/com/amadeus/betgroup/: MyResourceConfig.java
src/main/java/com/amadeus/betgroup/commons/: Email.java  Parameters.properties  ReadParameters.java
src/main/java/com/amadeus/betgroup/dao/: PersonDAO.java
src/main/java/com/amadeus/betgroup/dao/account/: CreditDAO.java  FriendDAO.java  UserDAO.java  UserNotificationDAO.java
src/main/java/com/amadeus/betgroup/dao/config/: ParamValueDAO.java  SlideIonicDAO.java
src/main/java/com/amadeus/betgroup/dao/polla/: PollaBetDAO.java  PollaHeaderDAO.java  PollaMatchDAO.java  PollaParticipantsDAO.java
src/main/java/com/amadeus/betgroup/dao/template/: TemplateDetailDAO.java  TemplateHeaderDAO.java
src/main/java/com/amadeus/betgroup/dao/tournament/: GroupDAO.java  MatchDAO.java  PhaseDAO.java  SportDAO.java  TeamDAO.java  TournamentDAO.java
src/main/java/com/amadeus/betgroup/exception/: ApplicationException.java
src/main/java/com/amadeus/betgroup/filters/: CORSResponseFilter.java
src/main/java/com/amadeus/betgroup/jobs/: AdminScheduler.java  PollaScheduler.java
src/main/java/com/amadeus/betgroup/model/: Person.java
src/main/java/com/amadeus/betgroup/model/account/: Credit.java  CreditDetail.java  CreditTransactionType.java  Friend.java  User.java  UserNotification.java
src/main/java/com/amadeus/betgroup/model/config/: CardIonic.java  Email.java  NotificationTemplate.java  ParamType.java  ParamValue.java  SlideIonic.java
src/main/java/com/amadeus/betgroup/model/polla/: PollaBet.java  PollaBets.java  PollaEvent.java  PollaEventParticipant.java  PollaHeader.java  PollaMatch.java  PollaParticipant.java
src/main/java/com/amadeus/betgroup/model/template/: TemplateDetail.java  TemplateEvent.java  TemplateHeader.java
src/main/java/com/amadeus/betgroup/model/tournament/: Group.java  Match.java  Phase.java  Sport.java  Team.java  Tournament.java
src/main/java/com/amadeus/betgroup/mybatis/: MyBatisSqlSession.java
src/main/java/com/amadeus/betgroup/rest/: PersonResource.java
src/main/java/com/amadeus/betgroup/rest/account/: CreditResource.java  FriendResource.java  UserResource.java
src/main/java/com/amadeus/betgroup/rest/admin/: AdminResource.java
src/main/java/com/amadeus/betgroup/rest/config/: ParamValueResource.java
src/main/java/com/amadeus/betgroup/rest/polla/: PollaBetResource.java  PollaHeaderResource.java  PollaMatchResource.java  PollaParticipantResource.java
src/main/java/com/amadeus/betgroup/rest/template/: TemplateDetailResource.java  TemplateHeaderResource.java
src/main/java/com/amadeus/betgroup/rest/tournament/: MatchResource.java
src/main/java/com/amadeus/betgroup/service/: PersonService.java
src/main/java/com/amadeus/betgroup/service/account/: CreditService.java  FriendService.java  UserService.java
src/main/java/com/amadeus/betgroup/service/admin/: AdminService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: Person.xml
src/main/resources/mapper/account/: CreditDetails.xml  Credits.xml  Friend.xml  User.xml
src/main/resources/mapper/config/: NotificationTemplates.xml  ParamValues.xml
src/main/resources/mapper/polla/: PollaBets.xml  PollaEventParticipants.xml  PollaEvents.xml  PollaHeaders.xml  PollaMatches.xml  PollaParticipants.xml
src/main/resources/mapper/template/: TemplateDetails.xml  TemplateEvents.xml  TemplateHeaders.xml
src/main/resources/mapper/tournament/: Group.xml  Match.xml  Phase.xml  Sport.xml  Team.xml  Tournament.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amadeus/betgroup/: AdminMatchTest.java  BetGroupTest.java  MisPronosticosTest.java  PersonTest.java  PollaEventTest.java  PollaHeaderTest.java  PollaTest.java  UserTest.java
(+14 files in other folders)
